name=CubicSplineInterp
version=0.0.1
author=Jasik <Jasik@users.noreply.github.com>
maintainer=Jasik <Jasik@users.noreply.github.com>
sentence=Quadrupole Mass Filter library for Arduino DUE
paragraph=This is a library for Arduino to calculate cubic spline interpolation.
category=Data Processing
url=https://github.com/jurajjasik/CubicSplineInterp.git
architectures=*
